// Pet Database
//
// Structure of Database:
// MobID,Name,JName,LureID,EggID,EquipID,FoodID,Fullness,HungryDelay,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script,loyal_script
//
// 01. MobID			Monster ID of the pet.
// 02. Name			Name of the monster as defined in the database.
// 03. JName			The display name of the monster when hatched.
// 04. LureID			Pet Tame Item ID.
// 05. EggID			Pet Egg ID.
// 06. EquipID			Pet Accessory ID.
// 07. FoodID			Pet Food ID.
// 08. Fullness			The amount of hunger points increasing with each feeding.
// 09. HungryDelay		The amount of time it takes for hunger to decrease after feeding. (Default: 60 seconds)
// 10. R_Hungry			Amount of Intimacy that is increased when fed.
// 11. R_Full			Amount of Intimacy that is decreased when over-fed.
// 12. Intimate			Amount of Intimacy the pet starts with.
// 13. Die			Amount of Intimacy that is decreased when the pet owner dies.
// 14. Capture			Capture succes rate (10000 = 100%)
// 15. Speed			Pet's walk speed. (Defaul: 150)
// 16. S_Performance		Special Performance. (Yes = 1, No = 0)
// 17. talk_convert_class	Disables pet talk (instead of talking they emote  with /!.)
// 18. attack_rate			Rate of which the pet will attack (requires at least pet_support_min_friendly intimacy).
// 19. defence_attack_rate	Rate of which the pet will retaliate when master is being attacked (requires at least pet_support_min_friendly intimacy).
// 20. change_target_rate	Rate of which the pet will change its attack target.
// 21. pet_script		Script to execute when the pet is hatched.
// 22. loyal_script		Script to execute when the pet is hatched (requires at least pet_equip_min_friendly intimacy, independent of pet_script).
// NOTE: The max value (100%) of attack_rate, defense_rate & change_target_rate is 10000.

// In theory you can use any valid script, but it is run only once upon pet
// loading, so it is recommended you use the specific pet scripts:

// petskillattack skillid, skilllv, hits, rate, bonusrate Skill attack that
// triggers while the pet is attacking. Rate is the base chance of execution
// per attack. Bonusrate is an additional success rate when intimacy reaches
// max. If hits is specified and different than 0, it will make the pet cast
// the skill with a fixed amount of damage inflicted and the specified number
// of hits. A value of zero uses the skill's defaults.

// petskillsupport skillid, skilllv, delay, hp%, sp% Casts a support skill when
// the health levels are below the specified hp% and sp%. Delay is the minimum
// time in seconds before the skill can be cast again

// petrecovery type, delay: Cures the "type" status effect after "delay"
// seconds

// petskillbonus type, value, duration, delay Gives bonus stats. Type is the
// stat to increase (bStr, bLuk), value is the amount by which it is increased,
// duration signals how long the bonus lasts delay is the time elapsed after
// the bonus ends and before it starts again.

// A single pet can have petloot, petskillbonus, petskillattack and
// petskillsupport at the same time, but only one of each.

// Core
1002,PORING,Poring,619,9001,10013,531,120,60,50,100,250,20,2000,150,1,0,350,400,800,{ petloot 10; },{ bonus bLuk,2; bonus bCritical,1; }
1011,CHONCHON,ChonChon,624,9006,10002,537,80,60,30,100,250,20,1500,150,1,0,500,500,250,{ petskillbonus bAgi,4,10,50; },{ bonus bAgi,1; bonus bFlee,2; }
1014,SPORE,Spore,630,9012,10017,537,80,60,30,100,250,20,1500,150,0,0,350,500,500,{ petrecovery SC_POISON,60; },{ bonus bHit,5; bonus bAtk,-2; }
1019,PECOPECO,PecoPeco,632,9014,10010,537,80,60,30,100,250,20,1000,150,1,0,400,500,800,{ petskillbonus bSpeedRate,25,20,20; },{ bonus bMaxHP,150; bonus bMaxSP,-10; }
1023,ORK_WARRIOR,Orc Warrior,635,9017,10009,537,80,60,20,100,250,20,500,150,1,0,600,200,300,{ petskillattack "NPC_PIERCINGATT",100,1,0,10; },{ bonus bAtk,10; bonus bDef,-3; }
1026,MUNAK,Munak,636,9018,10008,537,80,60,20,100,250,20,500,150,0,0,300,750,300,{ petskillattack "NPC_DARKNESSATTACK",444,1,0,10; },{ bonus bInt,1; bonus bDef,1; }
1029,ISIS,Isis,639,9021,10006,537,80,60,10,100,250,20,500,150,0,0,650,450,150,{ petskillsupport "PR_MAGNIFICAT",2,60,50,50; },{ bonus bMatkRate,-1; bonus bAtkRate,1; }
1031,POPORING,Poporing,621,9003,10013,511,80,60,30,100,250,20,1000,150,1,0,300,500,400,{ petloot 15; },{ bonus bLuk,2; bonus2 bSubEle,Ele_Poison,10; }
1035,HUNTER_FLY,Hunter Fly,626,9008,10002,716,80,60,10,100,250,20,500,150,1,0,500,500,200,{ petskillattack "NPC_WINDATTACK",888,2,0,10; },{ bonus bFlee,-5; bonus bFlee2,2; }
1042,STEEL_CHONCHON,Steel ChonChon,625,9007,10002,1002,80,60,20,100,250,20,1000,150,1,0,500,500,200,{ petskillbonus bAgiVit,4,20,40; },{ bonus bFlee,6; bonus bAgi,-1; }
1049,PICKY,Picky,623,9005,10012,507,80,60,40,100,250,20,2000,150,1,0,500,600,50,{ petskillbonus bStr,3,10,50;},{ bonus bStr,1; bonus bAtk,5; }
1052,ROCKER,Rocker,629,9011,10014,537,80,60,30,100,250,20,1500,150,0,0,350,350,600,{ petskillbonus bAllStats,1,10,50; },{ bonus bHPrecovRate,5; bonus bMaxHP,25; }
1056,SMOKIE,Smokie,633,9015,10019,537,80,60,30,100,250,20,1000,150,1,0,600,600,100,{ petskillbonus bPerfectHide,1,3600,0; },{ bonus bAgi,1; bonus bFlee2,1; }
1057,YOYO,Yoyo,634,9016,10018,532,80,60,20,100,250,20,1000,150,1,0,300,800,400,{ petloot 20; },{ bonus bCritical,3; bonus bLuk,-1; }
1063,LUNATIC,Lunatic,622,9004,10007,534,80,60,40,100,250,20,1500,150,0,0,300,300,1000,{ petskillbonus bLuk,3,10,50; },{ bonus bCritical,2; bonus bAtk,2; }
1077,POISON_SPORE,Poison Spore,631,9013,10017,537,80,60,20,100,250,20,1000,150,0,0,600,200,400,{ petskillattack "NPC_POISON",20,0,0,10; },{ bonus bStr,1; bonus bInt,1; }
1101,BAPHOMET_,Baphomet Jr.,642,9024,10001,518,80,60,10,100,250,20,200,150,0,0,1000,100,200,{ petskillattack "NPC_DARKNESSATTACK",1776,4,0,5; },{ bonus bDef,1; bonus bMdef,1; bonus2 bResEff,Eff_Stun,-100; }
1107,DESERT_WOLF_B,Baby Desert Wolf,628,9010,10003,537,80,60,40,100,250,20,1000,150,0,0,400,400,400,{ petskillattack "SM_PROVOKE",1,0,0,5;},{ bonus bInt,1; bonus bMaxSP,50; }
1109,DEVIRUCHI,Deviruchi,641,9023,10004,711,80,60,10,100,250,20,500,150,0,0,800,200,100,{ petskillbonus bAgiDexStr,6,20,40; },{ bonus bMatkRate,1; bonus bAtkRate,1; bonus bMaxHPrate,-3; bonus bMaxSPrate,-3; }
1110,DOKEBI,Dokebi,637,9019,10005,537,80,60,20,100,250,20,500,150,0,0,300,300,800,{ petskillattack "BS_HAMMERFALL",1,0,0,10; },{ bonus bMatkRate,1; bonus bAtkRate,-1; }
1113,DROPS,Drops,620,9002,10013,508,80,60,40,100,250,20,1500,150,1,0,300,400,500,{ petloot 10; },{ bonus bHit,3; bonus bAtk,3; }
1155,PETIT,Petite,640,9022,10011,537,80,60,20,100,250,20,500,150,0,0,800,400,100,{ petskillattack "WZ_HEAVENDRIVE",500,1,0,10; },{ bonus bDef,-2; bonus bMdef,-2; bonus bAspdRate,1; }
1167,SAVAGE_BABE,Savage Babe,627,9009,10015,537,80,60,40,100,250,20,1500,150,0,0,500,500,200,{ petskillbonus bVit,4,10,50; },{ bonus bVit,1; bonus bMaxHP,50; }
1170,SOHEE,Sohee,638,9020,10016,537,80,60,10,100,250,20,500,150,0,0,100,1000,200,{ petskillsupport AL_HEAL,10,60,33,100; },{ bonus bStr,1; bonus bDex,1; }
1188,BON_GUN,Bon Gun,659,9025,10020,537,80,60,30,100,250,20,500,150,1,0,600,200,400,{ petskillattack "NPC_DARKNESSATTACK",555,1,1,1; },{ bonus bVit,1; bonus2 bResEff,Eff_Stun,100; }
1200,ZHERLTHSH,Zealotus,660,9026,0,929,80,60,10,100,250,20,300,150,0,0,1000,100,500,{ petskillattack "AS_SONICBLOW",1,0,0,3; },{ bonus2 bAddRace,RC_DemiPlayer,2; bonus2 bMagicAddRace,RC_DemiPlayer,2; }
1245,GOBLINE_XMAS,Christmas Goblin,12225,9029,0,911,80,60,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "MG_SIGHT",5,0,5,5; },{ bonus bMaxHP,30; bonus2 bSubEle,Ele_Water,1; }
1275,ALICE,Alice,661,9027,0,504,80,60,20,100,250,20,800,150,0,0,100,1000,200,{ petskillsupport "AL_HEAL",5,60,25,100; },{ bonus bMdef,1; bonus2 bSubRace,RC_DemiPlayer,1; }

// New Pets
1122,GOBLIN_1,Goblin,14569,9032,0,7821,80,60,50,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_WINDATTACK",5,0,5,5; },{}
1123,GOBLIN_2,Goblin,14570,9033,0,7821,80,60,50,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_FIREATTACK",5,0,5,5; },{}
1125,GOBLIN_4,Goblin,14571,9034,0,7821,80,60,50,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_GROUNDATTACK",5,0,5,5; },{}
1208,WANDER_MAN,Wanderer,14574,9037,0,7824,80,60,20,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_UNDEADATTACK",5,0,5,5; },{}
1382,DIABOLIC,Diabolic,14573,9036,0,7823,80,60,10,100,250,20,800,150,0,0,300,300,800,{ petskillattack "WZ_METEOR",2,0,5,5; },{}
1385,DELETER_,Deleter,14572,9035,0,7822,80,60,20,100,250,20,800,150,0,0,300,300,800,{ petskillattack "SM_MAGNUM",5,0,5,5; },{}
1879,ECLIPSE_P,Spring Rabbit,0,9031,0,7766,80,60,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "TF_THROWSTONE",1,0,5,5; },{}

// Episode 12
1963,P_CHUNG_E,New Year Doll,0,9038,0,554,80,60,30,100,250,20,800,150,0,0,300,300,800,{ petskillattack "CR_SHIELDCHARGE",5,0,5,5; },{}

// Episode 13
1815,EVENT_RICECAKE,Rice Cake,0,9028,0,511,80,60,50,100,250,20,2000,150,1,0,500,500,200,{ petskillsupport "CR_DEFENDER",3,240,50,100; },{ bonus2 bSubEle,Ele_Neutral,1; bonus bMaxHPrate,-1; }
2210,XMAS_LUNATIC,Christmas Snow Rabbit,0,9058,0,529,80,60,10,100,250,20,0,150,1,0,300,300,800,{},{ bonus2 bExpAddRace,RC_All,5; }

// Episode 13.2
1040,GOLEM,Golem,12371,9053,10035,6111,80,60,20,100,250,20,500,150,0,0,300,300,800,{},{ bonus bMaxHP,100; bonus bFlee,-5; }
1143,MARIONETTE,Marionette,12361,21004,10025,6098,80,60,10,100,250,20,500,150,0,0,300,300,800,{},{ bonus bSPrecovRate,3; }
1148,MEDUSA,Medusa,12368,21011,10032,6108,80,60,10,100,250,20,200,150,0,0,300,300,800,{},{ bonus bVit,1; bonus2 bResEff,Eff_Stone,500; }
1179,WHISPER,Whisper,12363,19073,10027,6100,80,60,20,100,250,20,500,150,0,0,300,300,800,{},{ bonus bFlee,7; bonus bDef,-3; }
1299,GOBLIN_LEADER,Goblin Leader,12364,21007,10028,6104,80,60,10,100,250,20,50,150,0,0,300,300,800,{},{ bonus2 bAddRace,RC_DemiPlayer,3; }
1370,SUCCUBUS,Succubus,12373,9055,10037,6113,80,60,10,100,250,20,200,150,0,0,300,300,800,{},{ bonus2 bHPDrainRate,20,5; }
//1374,INCUBUS,Incubus,12370,9052,10034,6110,80,60,10,100,250,20,50,150,0,0,300,300,800,{},{ bonus bMaxSPrate,5; }
1379,NIGHTMARE_TERROR,Nightmare Terror,12372,9054,10036,6112,80,60,10,100,250,20,200,150,0,0,300,300,800,{},{ bonus2 bResEff,Eff_Sleep,10000; }
1401,SHINOBI,Shinobi,12362,21005,10026,6099,80,60,20,100,250,20,500,150,0,0,300,300,800,{},{ bonus bAgi,2; }
1404,MIYABI_NINGYO,Miyabi Doll,12366,21009,10030,6106,80,60,15,100,250,20,200,150,0,0,300,300,800,{},{ bonus bInt,1; bonus bCastrate,-3; }
1416,WICKED_NYMPH,Evil Nymph,12365,21008,10029,6105,80,60,15,100,250,20,500,150,0,0,300,300,800,{},{ bonus bMaxSP,30; bonus bSPrecovRate,5; }
1495,STONE_SHOOTER,Stone Shooter,12369,21012,10033,6109,80,60,20,100,250,20,500,150,0,0,300,300,800,{},{ bonus2 bSubEle,Ele_Fire,3; }
1504,DULLAHAN,Dullahan,12367,21010,10031,6107,80,60,10,100,250,20,200,150,0,0,300,300,800,{},{ bonus bCriticalRate,5; }
1505,LOLI_RURI,Loli Ruri,12360,21003,10024,6097,80,60,15,100,250,20,200,150,0,0,300,300,800,{},{ bonus bMaxHPrate,3; bonus3 bAutoSpellWhenHit,"AL_HEAL",1,50; }
1513,CIVIL_SERVANT,Mao Guai,12358,21001,10022,6095,80,60,10,100,250,20,500,150,0,0,300,300,800,{},{ bonus bMaxSP,10; }
1519,CHUNG_E,Green Maiden,12395,9030,0,6115,80,60,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "CR_SHIELDCHARGE",5,0,5,5; },{ bonus bDef,1; bonus2 bSubRace,RC_DemiPlayer,1; }
1586,LEAF_CAT,Leaf Cat,12359,21002,10023,6096,80,60,20,100,250,20,200,150,0,0,300,300,800,{},{ bonus2 bSubRace,RC_Brute,3; }
1630,BACSOJIN_,White Lady,12357,21000,10021,6094,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1837,IMP,Fire Imp,12374,9056,10038,6114,80,60,10,100,250,20,200,150,0,0,300,300,800,{},{ bonus2 bSubEle,Ele_Fire,2; bonus2 bAddEle,Ele_Fire,2; }

// Episode 13.2 Brasilis
2057,E_CRAMP,Strange Cramp,12408,6221,0,0,0,0,0,0,0,0,50,0,0,0,350,400,800,{},{} // kRO version
2081,E_HYDRA,Strange Hydra,12408,6221,0,0,0,0,0,0,0,0,50,0,0,0,350,400,800,{},{} // iRO/cRO version

// Episode 14.1
2313,TIKBALANG,Tikbalang,12699,9059,0,528,80,60,10,100,250,20,1000,150,1,0,300,300,800,{},{ bonus2 bAddDamageClass,2320,10; bonus2 bAddDamageClass,2321,10; bonus2 bAddDamageClass,2322,10; bonus2 bAddDamageClass,2317,10; bonus2 bAddDamageClass,2318,10; bonus2 bAddDamageClass,2327,10; bonus2 bAddDamageClass,2319,10; bonus2 bAddDamageClass,2333,10; bonus2 bAddDamageClass,2332,10; bonus bMdef,5;}

// New Pets

// Aro Custom Pets
1515,Garm_Baby,Garm Baby,758,9039,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{},{ bonus2 bSubEle,1,10; bonus bInt,2; }
1774,Seeker,Seeker,759,9040,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{ petloot 10; },{}
1837,Imp,Fire Imp,760,9041,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{ petloot 10; },{ bonus2 bSubEle,Ele_Fire,2; bonus2 bAddEle,Ele_Fire,2; }
1707,Thana_Dolor,Thana Dolor,761,9042,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{ petloot 10; },{}
1776,Siroma,Siroma,762,9043,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{ petloot 10; },{}
1782,Roweena,Roweena,763,9044,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{ petloot 10; },{}
1510,Hylozoist,Hylozoist,32670,9045,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{},{ getmapxy(.@map$,.@x,.@y,UNITTYPE_PC);if(getmapflag(.@map$, mf_town) == 0) {bonus bClassChange,10;} bonus2 bSubRace,6,5; }
1735,Alicel,Alicel,32671,9046,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{},{ bonus2 bSubRace,RC_Boss,10; }
1374,Incubus,Incubus,32672,9047,10034,6110,80,30,10,100,250,20,200,50,0,0,100,100,100,{},{ bonus bMaxSPrate,5; }
1736,Aliot,Aliot,32673,9048,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{ petloot 10; },{ bonus2 bAddRace,RC_Boss,10; }
1866,Hell_Poodle,Hell Poodle,19072,19074,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{ petloot 10; },{ bonus bSpeedRate,10; bonus bAtkRate,5; }
2013,Draco,Draco,19111,19110,,528,80,30,10,100,250,20,200,50,0,0,100,100,100,{},{},{}
1622,Teddy_Bear,Teddy Bear,19135,19136,,518,80,30,10,100,250,20,200,50,0,0,100,100,100,{},{},{}

//Kirek Turkey Day 2011
3803,Turkey_Peco,Turkey Peco,0,21013,0,537,80,60,10,100,250,20,200,50,0,0,100,100,100,{},{},{}//This mob isn't loaded inside of either mob_db/mob_db2.conf of either bugged/Fresh Herc, so don't know what to do here. //Aeromesi

//Kirek Ice Queen 2011
1588,Christmas_Orc,Christmas Orc,0,21014,0,537,80,60,10,100,250,20,200,50,0,0,100,100,100,{},{},{}
1062,SANTA_PORING,Santa Poring,0,21015,0,531,80,60,50,100,250,20,2000,50,1,0,350,400,800,{ petloot 10; },{}

//Kirek Easter 2012
//2889,EGGYRA001,Eggyra,21016,21018,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,{},{}
//2890,EGGYRA002,Eggyra,21016,21018,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,{},{}
//2891,EGGYRA003,Eggyra,21016,21018,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,{},{}
//2892,EGGYRA004,Eggyra,21016,21018,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,{},{}

//Daily Quest
2073,Toucan,Toucan,21026,21027,,576,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{bonus bAllStats,1;}
1712,Thanatos Dolor,Thanatos Dolor,21028,21029,,7054,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{bonus bAllStats,1;}

//Direct Assault
1714,Ferus,Ferus,21031,21032,,7447,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{bonus bStr,2; bonus2 bSubEle,3,2;}
1716,Acidus,Acidus,21033,21034,,7446,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{bonus bStr,2; bonus2 bSubEle,1,2;}

// Beach Volleyball
1045,Marc,Marc,20207,20208,,544,80,60,10,100,250,20,10000,50,1,0,300,300,800,{},{ bonus bAllStats,1; }

// -- Pumpkin Festival 2012
1509,Lude,Lude,0,20229,,7220,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{ bonus2 bHPRegenRate,100,1000; }

// --Mass Email Reward
1894,Pouring,Pouring,20252,20251,,537,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{ bonus2 bSubEle,1,1; bonus bMdef,1; }

// -- New Direct Assault
2153,Cendrawasih,Cendrawasih,21073,21074,,21075,80,60,10,100,250,20,10000,150,0,0,300,300,800,{},{ bonus bAllStats,1; }
1989,Hillslion,Hillslion,21076,21077,,21078,80,60,10,100,250,20,10000,150,0,0,300,300,800,{},{ bonus bAllStats,1; }

// -- 2013 Faction Event Pet
1634,Seyren,Seyren,21093,21094,,1099,80,60,10,100,250,20,10000,150,0,0,300,300,800,{},{ bonus bAllStats,1; }
2221,Randel,Randel,21095,21096,,1099,80,60,10,100,250,20,10000,150,0,0,300,300,800,{},{ bonus bAllStats,1; }

// -- Winter Pet Jan 2015
2210,XMAS_LUNATIC,Christmas Snow Rabbit,0,9058,0,529,80,60,40,100,250,20,1,50,0,0,300,300,1000,{},{ if(gettime(6) == 12){bonus bMatkRate,2; bonus2 bExpAddRace,RC_Boss,2; bonus2 bExpAddRace,RC_NonBoss,2;} }

// -- GM Event Pet 2015
2316,JEJELING,Jejeling,0,25052,0,6108,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{ bonus bDex,1; }
3260,LITTLE_BLUE_UNICORN,Little Blue Unicorn,0,25054,0,7162,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{ bonus bHealPower,1; }//This mob isn't loaded inside of either mob_db/mob_db2.conf of either bugged/Fresh Herc, so don't know what to do here. //Aeromesi

// -- Summer Event 2016
2137,MIMING,Miming,6708,32762,0,6395,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{ bonus bMaxSPrate,2; bonus2 bAddRace,RC_Angel,3; }

// -- Halloween Event 2016
1582,DEVILING,Deviling,0,30046,0,6106,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{}
1702,RETRIBUTION,Retribution,0,30048,0,7164,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{}
1920,MOROCC_3,Incarnation of Morroc,0,30047,0,11703,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{}

// -- Lunar Event 2017
1514,DANCING_DRAGON,Dancing Dragon,6007,30064,0,553,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{}

// -- Valentine's Event 2017
1635,EREMES,Eremes Guile,,30066,0,580,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{ bonus bLuk,3; bonus bCritAtkRate,3; }
1637,MAGALETA,Margaretha Sorin,,30067,0,7455,80,60,10,100,250,20,10000,50,0,0,300,300,800,{},{ bonus bInt,3; bonus bHealPower,15; }

// -- Halloween Event 2017
1867,BANSHEE,Banshee,,30171,0,7849,80,60,10,100,250,20,10000,150,0,1200,300,300,800,{},{ bonus2 bAddRace,RC_DemiPlayer,3; }

// -- Halloween Event 2018
1130,JAKK,Jakk,,9057,0,660,90,400,5,1,200,1,10,200,0,0,480,0,300,{},{if(gettime(6) == 10){bonus2 bAddEff,Eff_Curse,30;bonus2 bResEff,Eff_Curse,30;if(gettime(5)==31){bonus2 bAddMonsterDropItem,20231,5;}}else{bonus2 bAddEff,Eff_Curse,15;bonus2 bResEff,Eff_Curse,15; }}

// -- Halloween Event 2019
1076,Skeleton,Skeleton,,9060,0,519,1,400,1,0,10,0,10,100,0,0,480,0,300,{},{bonus bStr,4; bonus bInt,-1;}

// -- quest pets
2081,E_HYDRA,Strange Hydra,12408,6221,0,0,0,0,0,0,0,0,50,0,0,0,350,400,800,{},{} // iRO/cRO version

// -- Hallloween Event 2023

3819,Mischievous_Ghost,Dark Poring,,9061,,1062,120,60,10,100,250,20,1,50,0,0,100,100,100,{ petloot 10; },{ bonus bSpeedRate,10; bonus bMatkRate,5; }
3731,SCATLETON,Scatleton,,9101,10040,1062,120,60,10,100,250,20,1,50,0,0,100,100,100,{ petloot 10; },{ bonus bSpeedRate,10; bonus bMatkRate,5; }
1242,MARIN,Marin,9500,9062,,720,80,60,50,100,250,20,2000,150,1,0,300,300,800,{},{bonus bCriticalRate,1;bonus bAspd,1; bonus bDelayrate,1; }

